<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient2"
    android:orientation="vertical"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="sans-serif-thin"
        android:text="Before We Begin..."
        android:textColor="#ffffff"
        android:textSize="40dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <EditText
                android:id="@+id/nameeditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="100dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:fontFamily="sans-serif-thin"
                android:hint="Name"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:paddingLeft="10dp" />

            <EditText
                android:id="@+id/passwordeditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:fontFamily="sans-serif-thin"
                android:hint="Password"
                android:inputType="textPersonName"
                android:padding="10dp" />

            <EditText
                android:id="@+id/confirmpweditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:fontFamily="sans-serif-thin"
                android:hint="Confirm Password"
                android:inputType="textPersonName"
                android:padding="10dp" />

            <Spinner
                android:id="@+id/sqspinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_edittext"
                android:entries="@array/security_questions"
                android:fontFamily="sans-serif-thin"
                android:padding="10dp" />

            <EditText
                android:id="@+id/sqanseditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:fontFamily="sans-serif-thin"
                android:hint="Answer"
                android:inputType="textPersonName"
                android:padding="10dp" />

            <Button
                android:id="@+id/savebtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_rounded"
                android:fontFamily="sans-serif-thin"
                android:text="Save and Continue"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:srcCompat="@drawable/logo"
                android:minHeight="300dp"/>

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/end_line"
                android:layout_weight="0.16" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>